
<resources>
    <!-- Customizations -->

    <color name="textColor">#edf010</color>
    <color name="textColorSecondary">#99edf010</color>
    <color name="textColorMuted">#4dedf010</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#333333</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_images291</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#92fd53</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff5ef902</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44edf010</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_dark_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99333333</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_light</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_light</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_light</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_light</drawable>

</resources>

